 ! these are used in main
        real temp, value1, value2, tri
        real tj_1, tj_2
        real xi1, xf1, yi1, yf1, xi2, xf2, yi2, yf2
        real e1(3), e2(3), s(21,3000000)
        integer CD
        integer match, i, j, nnline, change, ii, start, trips
        integer kk, ll, index, header, hash, col_in, col_out
        integer file_n, first, last, msf, nsf, lsf, concat
        character*1 one
        character*1 two
        character*1 three
        character*80 keyword
        character*80 fname
        character*40 tempword
        character*80 out_fname
        character*16 version
        character*100 inline
        character*100 inline2	  




 
	   
