 ! these are reserved for use in subroutines

       real acos2, l1, l2, phi, psi, sf, ss, temp, theta, xz
       real mo,temp1
       real a(2)
       real euler(3), n1(3), n2(3), v(3), vector_out(3), x(3)
       real delg(3,3), g(3,3), g1(3,3), g2(3,3), g3(3,3)
       real g1nw(3,3),g2nw(3,3),g3nw(3,3),gtnw(3,3),delgnw(3,3)
       real gt(3,3), so(3,3), so1(3,3), so2(3,3)
       real gg1(3,3), gg2(3,3)
       real op(3,3,24), O(3,3,24)


 ! these are used in main

       real eps, pi, avg,degrad
       real AxAng(9,4),pd(36,72),gbd(72,36,72,36,72)
       real AA(9),aad(72,36,72)
       real summrd,maxmrd,minmrd,sum,theta_plot,phi_plot
       real sa(2),n(3),nf(3),ax_ref(3),ax(3),n_plot_1(3)
       real n_1(3),n_2(3),mort(3)
       real so_1(3,3),g_ref(3,3),g_ref_t(3,3),dg(3,3)
       real so_2(3,3),so_1t(3,3),so_2t(3,3),gg_1(3,3)
       real dg_1(3,3),gg_2(3,3),dg_2(3,3),dgt(3,3)
       real xp,yp,amrd,interval,ang_ref,ang,len,tem

 ! these are reserved for use in subroutines
	   integer i, j, k, ii, jj, kk, i_s, ns, nsy

 ! these are used in main
       integer nsymm,msym,CD,CD2,Num5DPlots,NumAAPlots,normal_dir
       integer point, nnline, header, hash
       integer out(7)
       integer i1,i2,i3,i4,i5
       integer i_plot,j_plot,ct,c1,c2,c3,c4,c5
       integer plot,ii_plot,jj_plot
       
       logical first

 ! these are used in main
       character*100 keyword
       character*2 inline
       character*100 version
       character*100 gbpd_FileName
       character*100 gbcd_FileName
       character*100 fname
       character*1 one
       character*12 label

	   common/ const1/ pi, eps

       common/ nsymmetry/ nsymm

