 ! these are reserved for use in subroutines

       real acos2, l1, l2, phi, psi, sf, ss, temp, theta, xz
       real mo,temp1
       real a(2)
       real euler(3), n1(3), n2(3), v(3), vector_out(3), x(3)
       real delg(3,3), g(3,3), g1(3,3), g2(3,3), g3(3,3)
       real g1nw(3,3),g2nw(3,3),g3nw(3,3),gtnw(3,3),delgnw(3,3)
       real gt(3,3), so(3,3), so1(3,3), so2(3,3)
       real gg1(3,3), gg2(3,3)
       real op(3,3,24), O(3,3,24)

 ! these are used in main
       real XSTEP, YSTEP,XSc,YSc,pi
       real grain(6,10000),map(3000,3000,3),segment(10000,10)
       real e1(3),e2(3),vec(3),n_up(3),n_or(3),xc, yc
       real g_or(3,3),tem,red,green,blue,redr
       real alpha,beta,gamma,eta,max_color

 ! these are reserved for use in subroutines
	          integer i, j, k, ii, jj, kk, i_s, ns, nsy

 ! these are used in main
       integer first,last,grid,NROWS,NCOLS_ODD,NCOLS_EVEN,mode
       integer YOff,XOff, radian,nfile,msf,nsf,lsf,point
       integer i1,i2,i3,i4,i5, nnline1, nnline2, header1, header2
       integer hash1,hash2,grains,segments,match,ind,nsymm
 
     
 ! these are used in main
       character*100 version
       character*80 keyword1
       character*80 keyword2
       character*100 inline
       character*80 fname1
       character*80 fname2
       character*1 one
       character*1 two
       character*1 three
       character*7 mystring

	   common/ const1/ pi

       common/ nsymmetry/ nsymm

