# segment file written by condition_segs: version 05/07/22
# File written by extract_gb_traces: version 03/26/2022                                             
# Using data from file: small_IN100_002.ang                                                         
# data from TSL                                                                                     
# data is on a square grid                                                                          
# length of step in x direction:    0.250000                                                        
# length of step in y direction:    0.250000                                                        
# number of rows:  201                                                                              
# number of columns in odd numbered rows:  189                                                      
# number of columns in even numbered rows:  189                                                     
# maximal number of pixels in each line segments:    9                                              
# The small IN100 data set available in D3D                                                         
# There are :     224 grains                                                                        
# There are :     491 trinodes                                                                      
# There are :    5610 grain boundary nodes                                                          
# There are :     606 grain pairs with boundaries                                                   
# The number of traces subdivided:   26                                                             
#     59 of    606 boundaries do not have 2 trinodes                                                
#      1 of    606 boundaries have 0 trinode                                                        
#      0 of    606 boundaries have 1 trinode                                                        
#    547 of    606 boundaries have 2 trinodes                                                       
#     21 of    606 boundaries have 3 trinodes                                                       
#     34 of    606 boundaries have 4 trinodes                                                       
#      2 of    606 boundaries have 5 trinodes                                                       
#      1 of    606 boundaries have 6 trinodes                                                       
#      0 of    606 boundaries have 7 trinodes                                                       
#      0 of    606 boundaries have 8 trinodes                                                       
#  phi1    PHI   phi2   phi1    PHI   phi2       x1       y1       x2       y2                      
# comment: some IN100 test data                                                                                
#   phi1     PHI      phi2     phi1     PHI      phi2        x1         y1         x2         y2 
    0.807    0.437    5.121    3.816    0.409    2.758     13.875      5.750     12.875      7.000
    0.807    0.437    5.121    3.816    0.409    2.758     12.875      7.000     12.375      7.375
    0.480    0.690    5.203    3.816    0.409    2.758     16.125      4.875     16.625      6.500
    0.480    0.690    5.203    3.816    0.409    2.758     16.625      6.500     16.375      7.125
    0.480    0.690    5.203    2.133    0.472    4.639     19.875      4.625     20.125      6.500
