# File written by extract_gb_traces: version 03/26/2022                                                                                  
# Using data from file: small_IN100_002.ang                                                                                 
# data from TSL
# data is on a square grid
# length of step in x direction:    0.250000
# length of step in y direction:    0.250000
# number of rows:  201
# number of columns in odd numbered rows:  189
# number of columns in even numbered rows:  189
# maximal number of pixels in each line segments:    9
# The small IN100 data set available in D3D                                                           
# There are :     224 grains
# There are :     491 trinodes
# There are :    5610 grain boundary nodes
# There are :     606 grain pairs with boundaries
# The number of traces subdivided:   26
#     59 of    606 boundaries do not have 2 trinodes
#      1 of    606 boundaries have 0 trinode
#      0 of    606 boundaries have 1 trinode
#    547 of    606 boundaries have 2 trinodes
#     21 of    606 boundaries have 3 trinodes
#     34 of    606 boundaries have 4 trinodes
#      2 of    606 boundaries have 5 trinodes
#      1 of    606 boundaries have 6 trinodes
#      0 of    606 boundaries have 7 trinodes
#      0 of    606 boundaries have 8 trinodes
#  phi1    PHI   phi2   phi1    PHI   phi2       x1       y1       x2       y2
  1.947  0.514  3.846  3.816  0.409  2.758   15.375    4.375   16.125    4.875
  3.046  0.735  2.588  1.402  0.410  4.682    6.375    4.375    6.125    5.625
  3.002  0.744  2.592  1.402  0.410  4.682    7.125    4.375    6.875    5.625
  3.002  0.744  2.592  1.405  0.405  4.670   11.375    4.625   10.875    6.250
  3.002  0.744  2.592  1.405  0.405  4.670   10.875    6.250   10.375    7.375
